{
  "redirects": [
    {
      "source": "/resume.pdf",
      "destination": "/Ashwin-Viswamithiran-Resume.pdf",
      "permanent": true
    },
    {
      "source": "/ashwin-viswamithiran-resume.pdf",
      "destination": "/Ashwin-Viswamithiran-Resume.pdf",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/#about",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
